#define RCC_AHB1ENR(*(volatile unsigned int*)0x40023830)
#define RCC_APB1ENR(*(volatile unsigned int*)0x40023840)
#define GPIOA_MODER(*(volatile unsigned int*)0x40020000)
#define GPIOA_AFRL(*(volatile unsigned int*)0x40020020)
#define TIM2_PSC(*(volatile unsigned int*)0x40000028)
#define TIM2_ARR(*(volatile unsigned int*)0x4000002C)
#define TIM2_CCR1(*(volatile unsigned int*)0x40000034)
#define TIM2_CCMR1(*(volatile unsigned int*)0x40000018)
#define TIM2_CCER(*(volatile unsigned int*)0x40000020)
#define TIM2_CR1(*(volatile unsigned int*)0x40000000)

int main()
{
RCC_AHB1ENR|=1;
RCC_APB1ENR|=1;

GPIOA_MODER&=~(3<<10);
GPIOA_MODER|=(2<<10);

GPIOA_AFRL&=~(0xF<<20);
GPIOA_AFRL|=(1<<20);

TIM2_PSC=15999;
TIM2_ARR=999;
TIM2_CCR1=500;

TIM2_CCMR1|=(6<<4);
TIM2_CCMR1|=(1<<3);

TIM2_CCER|=1;
TIM2_CR1|=1;

while(1)
{TIM2_CCR1=200;
for(volatile int i=0;i<200000;i++);

TIM2_CCR1=800;
for(volatile int i=0;i<200000;i++);}}
